Student Details

USN		Name		Sem	Sec	Fee status
1ga19cs140	Shobha V	5	C	Paid
1ga19cs141	Shravan 	5	C	Not Paid
1ga19cs142	Shravya	5	C	Paid
1ga19cs143	Shravani	5	C	Paid
1ga19cs144	Shreevikas	5	C	Half Paid
1ga19cs145	Shreyas M	5	C	Paid
1ga19cs146	Shreyani	5	C	Not Paid
1ga19cs147	Sindhu K	5	C	Paid
1ga19cs148	Sivani JC	5	C	Paid
1ga19cs149	Smitha C	5	C	Half Paid
1ga19cs150	Viral S	5	C	Paid
1ga19cs151	Soumya R	5	C	Paid
1ga19cs152	Spoorthi A	5	C	Not Paid
1ga19cs153	Spoorthi PM	5	C	Paid
1ga19cs154	Srikara 	5	C	Paid
1ga19cs155	Shrivatsa	5	C	Paid
1ga19cs156	Sthuthi B	5	C	Paid
1ga19cs157	Suchetha J	5	C	Paid
1ga19cs158	Sufia F	5	C	Paid
1ga19cs159	Suhas P	5	C	Paid
1ga19cs160	Sujan N	5	C	Not Paid
